<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<!-- icons & favicons -->
	<!-- For iPhone 4 -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/run/images/icons/h/apple-touch-icon.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/run/images/icons/m/apple-touch-icon.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="/run/images/icons/l/apple-touch-icon-precomposed.png">
	<!-- For Nokia -->
	<link rel="shortcut icon" href="/run/images/icons/l/apple-touch-icon.png">
	<!-- For everything else -->
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Engine Runtime</title>

    <style type="text/css">

        body {
            padding-top: 15px;
        }

        input {
            margin-bottom: 0px !important;
        }

        textarea {
            margin-bottom: 0px !important;
        }

        select {
            margin-bottom: 0px !important;
        }

        .tab-content {
            overflow: hidden !important;
        }

        .avatar {
            height: 30px;
            width: 30px;
        }

        .avatar-big {
            height: 40px;
            width: 40px;
        }

        .manywho-field-label {
            margin-left: 4px !important;
        }

        .manywho-wait {
            position: absolute;
            top: 120px;
            left: 50%; 
            width: 250px;
            margin-left: -125px;
        }

        .manwho-form-field-actions {
            padding-bottom: 5px;
        }

        .manywho-field {
            display: inline-block;
            margin-right: 5px;
        }

        .manywho-runtime-field-required > div > label {
            font-weight: bold !important;
        }

        .manywho-runtime-field-required > div > label:after {
            color: #ff0000;
            content: ' *';
            display:inline;
        }

        li > span.manywho-who-reference {
            color: #3a87ad;
        }

        li > span.manywho-who-reference:before {
            content: '@';
        }

        .manywho-post {
            padding: 3px 3px 3px 3px;
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
        }

        .manywho-post-comment {
            padding: 3px 3px 3px 3px;
            border: 1px solid #d9edf7;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
        }

        .btn {
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }

    </style>

    <link type="text/css" href="/extensions/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="/extensions/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />

    <link type="text/css" href="/extensions/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" />

    <link type="text/css" href="/extensions/chosen/chosen.css" rel="stylesheet" />
    
    <link type="text/css" href="/extensions/jsoneditor/jsoneditor-min.css" rel="stylesheet" />

        
    <link href="/extensions/social/jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />
    <link href="/extensions/social/jquery.fileupload-ui.css" rel="stylesheet" type="text/css" />    
    <link href="/extensions/social/ui.jqgrid.css" rel="stylesheet" type="text/css"/>
    <link href="/extensions/social/shCore.css" rel="stylesheet" type="text/css" />
    <link href="/extensions/social/shThemeDefault.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript" src="/extensions/jquery/js/jquery-1.8.3.js"></script>

    <script type="text/javascript" src="/extensions/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/extensions/bootstrap-modal/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="/extensions/bootstrap-modal/js/bootstrap-modalmanager.js"></script>

    <script type="text/javascript" src="/extensions/jquery/extensions/jquery.query-2.1.7.js"></script>

    <script type="text/javascript" src="/extensions/chosen/chosen.jquery.min.js"></script>

    <script type="text/javascript" src="/extensions/sharejs/bcsocket.js"></script>
    <script type="text/javascript" src="/extensions/sharejs/share.uncompressed.js"></script>
    <script type="text/javascript" src="/extensions/sharejs/textarea.js"></script>

    <script type="text/javascript" src="/extensions/wysihtml5/advanced.js"></script>
    <script type="text/javascript" src="/extensions/wysihtml5/wysihtml5-0.4.0pre.js"></script>

    <script type="text/javascript" src="/extensions/jsoneditor/jsoneditor-min.js"></script>

    <script type="text/javascript" src="/js/jquery.manywho.formBootStrap.js"></script>

    <script type="text/javascript" src="/js/manywho.constants.js"></script>
    <script type="text/javascript" src="/js/manywho.logging.js"></script>
    <script type="text/javascript" src="/js/manywho.ajax.js"></script>
    <script type="text/javascript" src="/js/manywho.utils.js"></script>
    <script type="text/javascript" src="/js/manywho.flow.js"></script>
    <script type="text/javascript" src="/js/manywho.objectDataProxy.js"></script>
    <script type="text/javascript" src="/js/manywho.social.js"></script>

    <script type="text/javascript" src="/run/js/manywho.runtime.engine.js"></script>
    <script type="text/javascript" src="/run/js/manywho.sharedServices.js"></script>

    <script type="text/javascript" src="/js/tag/manywho.tag.formEditor.js"></script>


    <script type="text/javascript" src="/extensions/social/shCore.js"></script>
    <script type="text/javascript" src="/extensions/social/shBrushXml.js"></script>
    <script type="text/javascript" src="/extensions/social/shBrushCSharp.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery-ui-1.8.22.custom.min.js"></script>
    <script type="text/javascript" src="/extensions/social/grid.locale-ru.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.jqGrid.min.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.jqDatePicker.min.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.maskedinput-1.2.2.min.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.fmatter.js"></script>
    <script type="text/javascript" src="/extensions/social/modernizr-1.7.min.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.rest.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.elastic.source.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.livequery.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.color.js"></script>
    <script type="text/javascript" src="/extensions/social/moment-2.0.0.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.showLoading.js"></script>
    <script type="text/javascript" src="/extensions/social/tmpl.min.js"></script>
    <script type="text/javascript" src="/extensions/social/load-image.min.js"></script>
    <script type="text/javascript" src="/extensions/social/canvas-to-blob.min.js"></script>
    <script type="text/javascript" src="/extensions/social/bootstrap-image-gallery.min.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.fileupload.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.fileupload-fp.js"></script>
    <script type="text/javascript" src="/extensions/social/jquery.fileupload-ui.js"></script>
    <script type="text/javascript" src="/extensions/cookie/jquery.cookie.js"></script>


    <script type="text/javascript" src="/js/jquery.manywho.socialNetwork.js"></script>


    <script type="text/javascript">

        $(document).ready(function () {
            // Support cross domain scripting
            jQuery.support.cors = true;

            var moveToJoin = true;
            var providedTenantId = ManyWhoUtils.getQueryStringParam('tenant-id');
            var stateId = ManyWhoUtils.getQueryStringParam('join');
            var flowId = ManyWhoUtils.getQueryStringParam('flow-id');
            var flowVersionId = ManyWhoUtils.getQueryStringParam('flow-version-id');
            var mode = ManyWhoUtils.getQueryStringParam('mode');
            var sessionId = ManyWhoUtils.getQueryStringParam('session-token');
            var sessionUrl = ManyWhoUtils.getQueryStringParam('session-url');

            if (stateId != null &&
                stateId.trim().length > 0) {
                moveToJoin = false;
            }

            $('#manywho-engine').manywhoRuntimeEngine({ tenantId: providedTenantId, rewriteUrl: moveToJoin });
            $('#manywho-engine').manywhoRuntimeEngine('run', stateId, flowId, flowVersionId, null, null, null, null, null, mode, sessionId, sessionUrl);
        });
	
    </script>
</head>
<body>

    <div id="shared-services"></div>
    <div id="manywho-engine"></div>
    <div id="manywho-social-network"></div>

</body>
</html>
